DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,server,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://server:8000
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=7
ACCESS_COOKIE_NAME=access_token
REFRESH_COOKIE_NAME=refresh_token
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAMESITE=Lax
POSTGRES_DB=crm_server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://dashboard:3000
# Hash your service tokens with sha256 and place here
SERVICE_TOKEN_BOT1_HASH=
SERVICE_TOKEN_BOT2_HASH=
